<!DOCTYPE html>
<html>
    <head>
        <title>Red Yeti Music</title>
        <meta charset="utf8" />
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <style>
        
            body {
                margin: 0;
                padding: 0;
                background-image: url('splashbg.jpg');
                background-position: top center;
                font-family: 'Oxygen', sans-serif;
            }

            .now-available {
                background-image: url('nowavailable.png');
                width:203px;
                height:75px;
                margin-left: 201px;
            }

            .centered {
                position: absolute;
                width: 600px;
                top: calc(50% - 300px);
                left: calc(50% - 300px);
                text-align: center;
            }

            h1 {
                font-size: 45px;
                color: white;
            }

            .continue {
                margin: 20px;
                font-size: 20px;
            }

            .continue a {
                color: white;
                text-decoration: underline;
            }

            .youtube {
                background-image: url('thumbnail.png');
                width: 420px;
                height: 291px;
                margin: 15px 0 0 90px;
            }

        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Listen to Red Yeti's new EP</h1>
            <a target="_blank" href="https://itunes.apple.com/us/album/red-yeti-ep/id875421359"><div class="now-available"></div></a>
            <a target="_blank" href="http://www.facebook.com"><div class="youtube"></div></a>
            <div class="continue">
                <a href="home">Continue to Red Yeti Music</a>
            </div>
        </div>
        <script>
        var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
          if (mobile) {
              window.location.href = "http://www.redyetitorock.com/mobile.html";
          }
        </script>
    </body>
</html>